APP_PORT = 5000

# DATABASE

BD_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=site-pessoal

# BD_HOST=dpg-chtmm3m7avj345coubeg-a.oregon-postgres.render.com
# DB_PORT=5432
# DB_USER=bancorender_user
# DB_PASSWORD=diHNGlsTVwmd7wBgTN1WHZX0psWM3Dym
# DB_NAME=bancorender
# DB_SSL=false